{
  "name": "@qiwi/npm-run-all",
  "version": "4.1.5",
  "description": "A CLI tool to run multiple npm-scripts in parallel or sequential.",
  "bin": {
    "run-p": "bin/run-p/index.js",
    "run-s": "bin/run-s/index.js",
    "npm-run-all": "bin/npm-run-all/index.js"
  },
  "main": "lib/index.js",
  "files": [
    "bin",
    "lib",
    "docs"
  ],
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "_mocha": "mocha \"test/*.js\" --timeout 120000",
    "build": "yarn docs",
    "clean": "rimraf .nyc_output coverage jsdoc \"test-workspace/{build,test.txt}\"",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "eslint bin lib scripts test \"test-workspace/tasks/*.js\"",
    "lint:fix": "yarn lint -- --fix",
    "pretest": "node scripts/make-slink.js",
    "test": "nyc mocha \"test/*.js\" --timeout 120000",
    "watch": "npm run _mocha -- --require @babel/register --watch --growl",
    "codecov": "nyc report -r lcovonly && codecov",
    "postupdate": "yarn && npx yarn-audit-fix && npm run test"
  },
  "dependencies": {
    "ansi-styles": "^5.0.0",
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "memorystream": "^0.3.1",
    "minimatch": "^3.0.4",
    "pidtree": "^0.5.0",
    "read-pkg": "^5.2.0",
    "shell-quote": "^1.7.2",
    "string.prototype.padend": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.12",
    "babel-preset-power-assert": "^3.0.0",
    "@babel/core": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "codecov": "^3.8.1",
    "eslint": "^7.15.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-config-mysticatea": "^13.0.2",
    "fs-extra": "^9.0.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "p-queue": "^6.6.2",
    "power-assert": "^1.6.1",
    "rimraf": "^3.0.2"
  },
  "keywords": [
    "cli",
    "command",
    "commandline",
    "tool",
    "npm",
    "npm-scripts",
    "run",
    "sequential",
    "serial",
    "parallel",
    "task"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:qiwi-forks/npm-run-all.git"
  },
  "bugs": {
    "url": "https://github.com/qiwi-forks/npm-run-all/issues"
  },
  "homepage": "https://github.com/qiwi-forks/npm-run-all"
}
